<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .container {   
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 35px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 36px;
            width: 36px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #3d4247;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #3d4247;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <img>
            </div>
        </div>

        <div class="row align-items-center">
            <div class="col">
                <label class="switch text-center">
                    <input type="checkbox" onclick="toggleDarkMode()">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </div>

    <script src="./jquery-3.6.0.min.js"></script>

    <script>
        function toggleDarkMode() {
            if ($('body').css('background-color') == 'rgb(0, 0, 0)') {
                $('body').css('background-color', 'rgb(255, 255, 255)');
                $('img').attr('src', './white.jpg');
            }

            else {
                $('body').css('background-color', 'rgb(0, 0, 0)');
                $('img').attr('src', './black.jpg');
            }
        };

        $(document).ready(function () {
            $('img').attr('src', './white.jpg');
        });
    </script>
</body>

</html>